package Task;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.Type;

@Entity
@Table(name = "`User`")
public class User {
	@Id
	@Column(name="user_id")
	int uid; 
	String uname;
	Date dob;
	@Type(type="yes_no")
	boolean isActive;
	public int getUid() {
		return uid;
	}
	public void setUid(int uid) {
		this.uid = uid;
	}
	public String getUname() {
		return uname;
	}
	public void setUname(String uname) {
		this.uname = uname;
	}
	public Date getDob() {
		return dob;
	}
	public void setDob(Date dob) {
		this.dob = dob;
	}
	public boolean isActive() {
		return isActive;
	}
	public void setActive(boolean isActive) {
		this.isActive = isActive;
	}
	public User(int uid, String uname, Date dob, boolean isActive) {
		super();
		this.uid = uid;
		this.uname = uname;
		this.dob = dob;
		this.isActive = isActive;
	}
	@Override
	public String toString() {
		return "User [uid=" + uid + ", uname=" + uname + ", dob=" + dob + ", isActive=" + isActive + "]";
	}
	public User(){
		
	}

}
************************************************************************************************************************************************
package Task;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.Transaction;
import org.hibernate.cfg.Configuration;


public class UserDao {
	SessionFactory factory=null;
	public String SaveUser(User user) {
		
		try {
			factory=new Configuration().configure().buildSessionFactory();
			Session session= factory.openSession();
			Transaction tx=session.beginTransaction();
			session.save(user);
			tx.commit();
			return "user saved";
		}
		catch(Exception e) {
			e.printStackTrace();
		}
		return "user cannot be saved";
	}
	

}
********************************************************************************************************************************************
package Task;

import java.util.Date;

public class UserService {
	public static void main(String[] args) {
		User u=new User(1,"manideep",new Date(),true);
		UserDao d=new UserDao();
		System.out.println(d.SaveUser(u));
	}

}
